# pokemon-inventory-system

./: .dockerignore  .env.example  .gitignore  .release.contract.json  .releaserc.cjs  .releaserc.json  .vars.example  ARCHITECTURE.md  BADGES.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  PHASES.md  README.md  README_LITE.md  RELEASE.md  ROADMAP.md  TESTING.md  build.gradle  docker-compose.yml  package-lock.json  package.json
.githooks/: commit-msg  pre-commit
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: phase_0.md
.github/workflows/: build-image.yml  ci.yml  publish-image.yml  release.yml
config/: local-settings.json
docs/: README.md
docs/adr/: ADR-001-database-postgresql.md  ADR-006-local-dev-experience.md  ADR-008-semantic-release.md  ADR-009-deployment-strategy.md  ADR-010-local-ci-simulation-with-act.md  ADR-011-modular-monolith-to-microservices.md  README.md
docs/devops/: CI.md  CI_GUARDRAILS.md  DOCKER_HEALTHCHECK.md
docs/devops/ci/: BUILD_IMAGE.md  CI_ENV.md  CI_ENV_QUICK_REFERENCE.md  CI_TOGGLES.md  PUBLISH_IMAGE.md
docs/devops/ci/act/: .actrc.example  ACT_COMMANDS.md  ACT_OVERVIEW.md  ACT_TROUBLESHOOTING.md
docs/devops/deploy/: HELM.md  RENDER.md
docs/environment/: ENV_QUICK_REFERENCE.md  ENV_QUICK_REFERENCE_CI.md
docs/onboarding/: COMMON_FIRST_DAY_FAILURES.md  DAY_1_ONBOARDING.md  DAY_2_FIRST_PR.md  DEPENDENCIES.md  DEV_ENV.md  DEV_ENVIRONMENT.md  ENVIRONMENT.md  MAKEFILE.md  ONBOARDING.md  ONBOARDING_CHECKLIST.md  PRECOMMIT.md  README.md  TREE.md  _README.md
docs/onboarding/files/: BOOTSTRAP.md  DOCTOR.md  MAKEFILE.md  PRECHECK.md
docs/onboarding/setup/: COMMITIZEN.md  DEV_ENVIROMENT.md
docs/phases/: PHASES.md  PHASE_0.md  PHASE_1.md
docs/setup/: DEPENDENCIES.md
docs/testing/: CI_TROUBLESHOOTING.md  DEBUGGING_CHECKLIST.md  PING_VS_HEALTH.md  PRECOMMIT.md  TESTING.md  TROUBLESHOOTING.md
docs/testing/errors/: POSTGRESQL.md
docs/testing/reports/: VIEWING_HTML_TEST_REPORTS.md
docs/tooling/: ACTRC.md  LOCAL_HYGIENE_QUICK_REF.md
docs/tooling/make/: INSPECT.md
helm/pokemon-trainer-platform/: Chart.yaml  values.yaml
helm/pokemon-trainer-platform/templates/: _helpers.tpl  deployment.yaml
make/: 20-config.mk  30-interface.mk  31-help-categories.mk  31-interface-categories.mk  32-interface-roles.mk  40-preconditions.mk  41-preconditions-act.mk  50-library.mk  50-util.mk  51-role-entrypoints.mk  54-inspect.mk  60-verification.mk  70-docker.mk  71-runtime-lifecycle.mk  80-simulation.mk  90-helm.mk
scripts/: bootstrap-common.sh  bootstrap-linux.sh  bootstrap-macos.sh  check-colima.sh  check-executable-bits.sh  check-required-files-act.sh  check-required-files.sh  doctor.sh  install-hooks.sh  precheck.sh  start-dev.sh  stop-dev.sh
scripts/cache/: cache-act-gradle.sh  cache-docker.sh  clean-colima.sh  clean-local.sh
scripts/git/: confirm-release-commit.sh
scripts/inspect/: inspect-all.sh  inspect-decade-all.sh  inspect-list.sh  inspect-router.sh
src/main/java/com/pokedex/inventory/: InventoryApplication.java  SecurityConfig.java
src/main/java/com/pokedex/inventory/ping/: PingController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pokedex/inventory/: InventoryApplicationTest.java  InventoryApplicationTests.java  SecurityConfigTest.java  TestInventoryApplication.java  TestcontainersConfiguration.java
src/test/java/com/pokedex/inventory/ping/: PingControllerTest.java
src/test/java/com/pokedex/inventory/testinfra/: BaseIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
