plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
  set("flyway.version", "11.14.1")
}

group = 'com.pokedex'
version = '0.0.1-SNAPSHOT'
description = 'A Spring Boot 4 API for trainers to manage their Pokémon, trade with others, and participate in a marketplace - powered by PokeAPI and built with TDD'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework:spring-webflux'

	// Keep Spring Boot integration
	implementation "org.springframework.boot:spring-boot-starter-flyway"

	// Force Flyway artifacts to a compatible set
	implementation "org.flywaydb:flyway-core:11.20.0"
	runtimeOnly  "org.flywaydb:flyway-database-postgresql:11.20.0"

	// JDBC driver
	runtimeOnly "org.postgresql:postgresql"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Databases
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	// Spring Boot's Testcontainers Support
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation platform("org.testcontainers:testcontainers-bom:1.20.4")
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
