spring.application.name=inventory
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Datasource (Postgres default)
# ===============================
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# Security (TEMP: allow ping)
# ===============================
spring.security.filter.dispatcher-types=REQUEST
